{
    "NAME"           :"Stack Inline Lights (SIL)",
    "URL"            :"https://github.com/zer0Kerbal/StackInlineLights/raw/master/StackInlineLights.version",
    "DOWNLOAD"       :"https://github.com/zer0Kerbal/StackInlineLights/releases/latest",
    "CHANGE_LOG_URL" :"https://github.com/zer0Kerbal/StackInlineLights/raw/master/Changelog.cfg",
    "GITHUB":
    {
        "USERNAME"          : "zer0Kerbal",
        "REPOSITORY"        : "StackInlineLights",
        "ALLOW_PRE_RELEASE" : false
    },
    "VERSION":
    {
        "MAJOR": 0,
        "MINOR": 8,
        "PATCH": 0,
        "BUILD": 0
    },
    "KSP_VERSION":
    {
        "MAJOR": 1,
        "MINOR": 7,
        "PATCH": 3
    },
    "KSP_VERSION_MIN":
    {
        "MAJOR": 1,
        "MINOR": 7,
        "PATCH": 1
    },
    "KSP_VERSION_MAX":
    {
        "MAJOR": 1,
        "MINOR": 7,
        "PATCH": 9999
    },
    "INSTALL_LOC":
    {
        "NAME":         "StackInlineLights",
        "DIRECTORY":    "ASET/StackInlineLights"
    }
}
